{
  "manifest_version": 3,
  "name": "Lexi ChatGPT Bridge",
  "version": "0.2.0",
  "description": "Bridge Lexi AI with ChatGPT web UI via cross-tab routing (experimental).",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "app-bridge.js"
      ],
      "run_at": "document_end"
    }
  ]
}